<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.roomtodo.ui.tasks.AllTasksFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_all_tasks" >
        <action
            android:id="@+id/action_allTasksFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.example.roomtodo.ui.create.AddNewTaskFragment"
        android:label="Task Info"
        tools:layout="@layout/fragment_add_new_task" >
        <action
            android:id="@+id/action_addNewTaskFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment" />
        <argument
            android:name="currentTask"
            app:nullable="true"
            app:argType="com.example.roomtodo.data.model.Task" />
    </fragment>
</navigation>